<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <Target Name="NWN-Sample"
            AfterTargets="Build">

        <ItemGroup>
            <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).dll" />
            <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).pdb" />
            <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).runtimeconfig.json" />
            <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).deps.json" />
        </ItemGroup>

    </Target>
    
    <ItemGroup>
      <ProjectReference Include="..\lib\NWN.csproj" />
    </ItemGroup>

</Project>
