<project basedir="." default="dist" name="org.nwnx.nwnx2.jvm">
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist" location="dist"/>

	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="init">
		<javac
			srcdir="${src}"
			destdir="${build}"
			includeantruntime="false"
			encoding="utf-8"/>
	</target>

	<target name="doc">
		<mkdir dir="${dist}/doc"/>
		<javadoc sourcepath="${src}"
			excludepackagenames="org.nwnx.nwnx2.jvm.constants.*"
			destdir="${dist}/doc" />
	</target>

	<target name="jar" depends="compile">
		<jar compress="true" jarfile="${dist}/org.nwnx.nwnx2.jvm.jar"
				manifest="META-INF/MANIFEST.MF" basedir="${build}">
			<fileset dir="${src}" includes="**/*.java"/>
		</jar>
	</target>

	<target name="dist" depends="jar,doc" />

	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
