<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <Target Name="NWN"
          AfterTargets="Build">

    <ItemGroup>
      <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).dll" />
      <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).pdb" />
      <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).runtimeconfig.json" />
      <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).deps.json" />
    </ItemGroup>

  </Target>

</Project>
