%{
#include "API/ALL_CLASSES.hpp"
#include "API/AurList.hpp"
#include "API/BIFFFILE_HEADER.hpp"
#include "API/BIFFFILE_VARRESENTRY_E1.hpp"
#include "API/BIFFFILE_VARRESENTRY_V1.hpp"
#include "API/C2DA.hpp"
#include "API/CachedRulesetEntry.hpp"
#include "API/CAppManager.hpp"
#include "API/CAurObjectVisualTransformData.hpp"
#include "API/CAutoSave.hpp"
#include "API/CBaseExoApp.hpp"
#include "API/CCallbackHandlerBase.hpp"
#include "API/CCombatInformation.hpp"
#include "API/CCombatInformationNode.hpp"
#include "API/CEffectIconObject.hpp"
#include "API/CEncounterListEntry.hpp"
#include "API/CEncounterSpawnPoint.hpp"
#include "API/CERFFile.hpp"
#include "API/CERFKey.hpp"
#include "API/CERFRes.hpp"
#include "API/CERFString.hpp"
#include "API/CExoAliasList.hpp"
#include "API/CExoArrayList.hpp"
#include "API/CExoBase.hpp"
#include "API/CExoBaseInternal.hpp"
#include "API/CExoCriticalSection.hpp"
#include "API/CExoDebug.hpp"
#include "API/CExoDebugInternal.hpp"
#include "API/CExoEncapsulatedFile.hpp"
#include "API/CExoEncrypt.hpp"
#include "API/CExoFile.hpp"
#include "API/CExoIdentity.hpp"
#include "API/CExoIni.hpp"
#include "API/CExoIniInternal.hpp"
#include "API/CExoInputClass.hpp"
#include "API/CExoInputEvent.hpp"
#include "API/CExoInputEventDesc.hpp"
#include "API/CExoKeyTable.hpp"
#include "API/CExoLinkedList.hpp"
#include "API/CExoLinkedListInternal.hpp"
#include "API/CExoLinkedListNode.hpp"
#include "API/CExoLocString.hpp"
#include "API/CExoLocStringInternal.hpp"
#include "API/CExoPackedFile.hpp"
#include "API/CExoRand.hpp"
#include "API/CExoRandInternal.hpp"
#include "API/CExoResFile.hpp"
#include "API/CExoResMan.hpp"
#include "API/CExoResourceImageFile.hpp"
#include "API/CExoString.hpp"
#include "API/CExoStringList.hpp"
#include "API/CExoTimers.hpp"
#include "API/CExoTimersInternal.hpp"
#include "API/CExtendedServerInfo.hpp"
#include "API/CFactionManager.hpp"
#include "API/CFeatUseListEntry.hpp"
#include "API/CFileInfo.hpp"
#include "API/CGameEffect.hpp"
#include "API/CGameEffectApplierRemover.hpp"
#include "API/CGameObject.hpp"
#include "API/CGameObjectArray.hpp"
#include "API/CGameObjectArrayNode.hpp"
#include "API/CItemPropertyApplierRemover.hpp"
#include "API/CItemRepository.hpp"
#include "API/CJoiningRestrictions.hpp"
#include "API/CKeyTableEntry.hpp"
#include "API/CKeyTableInfo.hpp"
#include "API/CLastUpdateObject.hpp"
#include "API/CLastUpdatePartyObject.hpp"
#include "API/CLoopingVisualEffect.hpp"
#include "API/CNetLayer.hpp"
#include "API/CNetLayerPlayerCDKeyInfo.hpp"
#include "API/CNetLayerPlayerInfo.hpp"
#include "API/CNetLayerSessionInfo.hpp"
#include "API/CNetLayerWindow.hpp"
#include "API/CNWActionNode.hpp"
#include "API/CNWAmbientSound.hpp"
#include "API/CNWArea.hpp"
#include "API/CNWBaseItem.hpp"
#include "API/CNWBaseItemArray.hpp"
#include "API/CNWCCMessageData.hpp"
#include "API/CNWClass.hpp"
#include "API/CNWClass_Feat.hpp"
#include "API/CNWClass_Skill.hpp"
#include "API/CNWCreatureStatsUpdate.hpp"
#include "API/CNWDomain.hpp"
#include "API/CNWDoorSurfaceMesh.hpp"
#include "API/CNWFeat.hpp"
#include "API/CNWGridSearchPath.hpp"
#include "API/CNWItem.hpp"
#include "API/CNWItemProperty.hpp"
#include "API/CNWLevelStats.hpp"
#include "API/CNWMessage.hpp"
#include "API/CNWNameGen.hpp"
#include "API/CNWPlaceableSurfaceMesh.hpp"
#include "API/CNWPlaceMeshManager.hpp"
#include "API/CNWRace.hpp"
#include "API/CNWRules.hpp"
#include "API/CNWSAmbientSound.hpp"
#include "API/CNWSArea.hpp"
#include "API/CNWSAreaGridPoint.hpp"
#include "API/CNWSAreaGridSuccessors.hpp"
#include "API/CNWSAreaGridTransTableEntry.hpp"
#include "API/CNWSAreaInterTileSuccessors.hpp"
#include "API/CNWSAreaOfEffectObject.hpp"
#include "API/CNWSBarter.hpp"
#include "API/CNWSClient.hpp"
#include "API/CNWSCombatAttackData.hpp"
#include "API/CNWSCombatRound.hpp"
#include "API/CNWSCombatRoundAction.hpp"
#include "API/CNWSCreature.hpp"
#include "API/CNWSCreatureAppearanceInfo.hpp"
#include "API/CNWSCreatureStats.hpp"
#include "API/CNWSCreatureStats_ClassInfo.hpp"
#include "API/CNWSCreRestorePolymorphData.hpp"
#include "API/CNWSDialog.hpp"
#include "API/CNWSDialogEntry.hpp"
#include "API/CNWSDialogLinkEntry.hpp"
#include "API/CNWSDialogLinkReply.hpp"
#include "API/CNWSDialogPlayer.hpp"
#include "API/CNWSDialogReply.hpp"
#include "API/CNWSDialogSpeaker.hpp"
#include "API/CNWSDoor.hpp"
#include "API/CNWSEffectListHandler.hpp"
#include "API/CNWSEncounter.hpp"
#include "API/CNWSExpression.hpp"
#include "API/CNWSExpressionList.hpp"
#include "API/CNWSExpressionNode.hpp"
#include "API/CNWSFaction.hpp"
#include "API/CNWSForcedAction.hpp"
#include "API/CNWSInventory.hpp"
#include "API/CNWSInvitationDetails.hpp"
#include "API/CNWSItem.hpp"
#include "API/CNWSJournal.hpp"
#include "API/CNWSkill.hpp"
#include "API/CNWSMessage.hpp"
#include "API/CNWSModule.hpp"
#include "API/CNWSObject.hpp"
#include "API/CNWSObjectActionNode.hpp"
#include "API/CNWSObjectEventHandler.hpp"
#include "API/CNWSpell.hpp"
#include "API/CNWSpellArray.hpp"
#include "API/CNWSPersonalReputation.hpp"
#include "API/CNWSPlaceable.hpp"
#include "API/CNWSPlayer.hpp"
#include "API/CNWSPlayerCharSheetGUI.hpp"
#include "API/CNWSPlayerContainerGUI.hpp"
#include "API/CNWSPlayerInventoryGUI.hpp"
#include "API/CNWSPlayerJournalQuest.hpp"
#include "API/CNWSPlayerJournalQuestUpdates.hpp"
#include "API/CNWSPlayerLastUpdateObject.hpp"
#include "API/CNWSPlayerLUOAppearanceInfo.hpp"
#include "API/CNWSPlayerLUOInventory.hpp"
#include "API/CNWSPlayerLUOInventoryItem.hpp"
#include "API/CNWSPlayerLUOQuickbarItemButton.hpp"
#include "API/CNWSPlayerLUOSortedObjectList.hpp"
#include "API/CNWSPlayerStoreGUI.hpp"
#include "API/CNWSPlayerTURD.hpp"
#include "API/CNWSPVPEntry.hpp"
#include "API/CNWSQuickbarButton.hpp"
#include "API/CNWSRules.hpp"
#include "API/CNWSScriptVar.hpp"
#include "API/CNWSScriptVarTable.hpp"
#include "API/CNWSSoundObject.hpp"
#include "API/CNWSSpellScriptData.hpp"
#include "API/CNWSStats_Spell.hpp"
#include "API/CNWSStats_SpellLikeAbility.hpp"
#include "API/CNWSStore.hpp"
#include "API/CNWSSysAdmin.hpp"
#include "API/CNWSTagNode.hpp"
#include "API/CNWSTile.hpp"
#include "API/CNWSTransition.hpp"
#include "API/CNWSTrigger.hpp"
#include "API/CNWSUUID.hpp"
#include "API/CNWSWaypoint.hpp"
#include "API/CNWSync.hpp"
#include "API/CNWTile.hpp"
#include "API/CNWTileData.hpp"
#include "API/CNWTilePathNode.hpp"
#include "API/CNWTileSet.hpp"
#include "API/CNWTileSetManager.hpp"
#include "API/CNWTileSurfaceMesh.hpp"
#include "API/CNWTileSurfaceMeshAABBNode.hpp"
#include "API/CNWTileSurfaceMeshHashTableEntry.hpp"
#include "API/CNWTileSurfaceMeshLocalInfo.hpp"
#include "API/CNWTileSurfaceMeshNodeFace.hpp"
#include "API/CNWTileSurfaceMeshNodeVertex.hpp"
#include "API/CNWTileSurfaceMeshSortSuccessors.hpp"
#include "API/CNWVirtualMachineCommands.hpp"
#include "API/CNWVisibilityNode.hpp"
#include "API/CObjectLookupTable.hpp"
#include "API/CObjectTableManager.hpp"
#include "API/CPathfindInfoIntraTileSuccessors.hpp"
#include "API/CPathfindInformation.hpp"
#include "API/CPersistantWorldOptions.hpp"
#include "API/CPlayOptions.hpp"
#include "API/CRes.hpp"
#include "API/CRes2DA.hpp"
#include "API/CResARE.hpp"
#include "API/CResDWK.hpp"
#include "API/CResetOption.hpp"
#include "API/CResGenericFileHeader.hpp"
#include "API/CResGFF.hpp"
#include "API/CResGFFField.hpp"
#include "API/CResGFFFileHeader.hpp"
#include "API/CResGFFLabel.hpp"
#include "API/CResGFFStruct.hpp"
#include "API/CResHelper.hpp"
#include "API/CResIFO.hpp"
#include "API/CResList.hpp"
#include "API/CResLTR.hpp"
#include "API/CResNCS.hpp"
#include "API/CResNDB.hpp"
#include "API/CResNSS.hpp"
#include "API/CResPWK.hpp"
#include "API/CResRef.hpp"
#include "API/CResSET.hpp"
#include "API/CResStruct.hpp"
#include "API/CResStructHeader.hpp"
#include "API/CResStructLookUp.hpp"
#include "API/CResTLK.hpp"
#include "API/CResWOK.hpp"
#include "API/CScriptCompiler.hpp"
#include "API/CScriptCompilerIdentifierHashTableEntry.hpp"
#include "API/CScriptCompilerIdListEntry.hpp"
#include "API/CScriptCompilerIncludeFileStackEntry.hpp"
#include "API/CScriptCompilerKeyWordEntry.hpp"
#include "API/CScriptCompilerStackEntry.hpp"
#include "API/CScriptCompilerStructureEntry.hpp"
#include "API/CScriptCompilerStructureFieldEntry.hpp"
#include "API/CScriptCompilerSymbolTableEntry.hpp"
#include "API/CScriptCompilerVarStackEntry.hpp"
#include "API/CScriptEvent.hpp"
#include "API/CScriptLocation.hpp"
#include "API/CScriptLog.hpp"
#include "API/CScriptParseTreeNode.hpp"
#include "API/CScriptParseTreeNodeBlock.hpp"
#include "API/CScriptSourceFile.hpp"
#include "API/CScriptTalent.hpp"
#include "API/CServerAIBodyBagInfo.hpp"
#include "API/CServerAIEventNode.hpp"
#include "API/CServerAIList.hpp"
#include "API/CServerAIMaster.hpp"
#include "API/CServerExoApp.hpp"
#include "API/CServerExoAppInternal.hpp"
#include "API/CServerInfo.hpp"
#include "API/CServerNetOptions.hpp"
#include "API/CServerOptionLookup.hpp"
#include "API/CSpell_Add.hpp"
#include "API/CSpell_Delete.hpp"
#include "API/CStoreCustomer.hpp"
#include "API/CStringFieldIDType.hpp"
#include "API/CTlkFile.hpp"
#include "API/CTlkResFile.hpp"
#include "API/CTlkTable.hpp"
#include "API/CTlkTableToken.hpp"
#include "API/CTlkTableTokenCustom.hpp"
#include "API/CTwoDimArrays.hpp"
#include "API/CVirtualMachine.hpp"
#include "API/CVirtualMachineCmdImplementer.hpp"
#include "API/CVirtualMachineDebuggerInstance.hpp"
#include "API/CVirtualMachineDebuggingContext.hpp"
#include "API/CVirtualMachineDebugLoader.hpp"
#include "API/CVirtualMachineFile.hpp"
#include "API/CVirtualMachineScript.hpp"
#include "API/CVirtualMachineStack.hpp"
#include "API/CWalkHitInfo.hpp"
#include "API/CWorldJournalEntry.hpp"
#include "API/CWorldTimer.hpp"
#include "API/ENCAPSULATED_HEADER.hpp"
#include "API/ENCAPSULATED_KEYLISTENTRY.hpp"
#include "API/ENCAPSULATED_KEYLISTENTRY_E1.hpp"
#include "API/ENCAPSULATED_RESLISTENTRY.hpp"
#include "API/ENCAPSULATED_RESLISTENTRY_E1.hpp"
#include "API/EXO2DAHEADER.hpp"
#include "API/EXOLOCSTRING.hpp"
#include "API/EXOLTRHEADER.hpp"
#include "API/KeyFileData.hpp"
#include "API/KEYFILE_HEADER.hpp"
#include "API/KEYFILE_KEYENTRY.hpp"
#include "API/KEYFILE_KEYENTRY_E1.hpp"
#include "API/KEYFILE_RESFILENAME.hpp"
#include "API/KXPacket.hpp"
#include "API/MaterialShaderParam.hpp"
#include "API/NWAREAEXPANSION.hpp"
#include "API/NWAREAHEADER.hpp"
#include "API/NWERFHEADER.hpp"
#include "API/NWMODULECUTSCENE.hpp"
#include "API/NWMODULEENTRYINFO.hpp"
#include "API/NWMODULEEXPANSION.hpp"
#include "API/NWMODULEHEADER.hpp"
#include "API/NWPlayerCharacterListClass_st.hpp"
#include "API/NWPlayerCharacterList_st.hpp"
#include "API/NWPLAYERLISTITEM.hpp"
#include "API/NWSyncAdvertisement.hpp"
#include "API/NWSyncAdvertisementManifest.hpp"
#include "API/ObjectVisualTransformData.hpp"
#include "API/RESID.hpp"
#include "API/RES_FIXED_HEADER.hpp"
#include "API/ScriptParam.hpp"
#include "API/SETEntry.hpp"
#include "API/SETSection.hpp"
#include "API/SHA1.hpp"
#include "API/SJournalEntry.hpp"
#include "API/SNWItemFlags.hpp"
#include "API/SSubNetProfile.hpp"
#include "API/StackElement.hpp"
#include "API/STR_RES.hpp"
#include "API/STR_RES_HEADER.hpp"
#include "API/STR_RES_HEADER_OLD.hpp"
#include "API/TextureReplaceInfo.hpp"
#include "API/TLK_FILE_HEADER.hpp"
#include "API/Vector.hpp"
#include "API/Vector2.hpp"
#include "Constants/Animation.hpp"
#include "Constants/Base.hpp"
#include "Constants/ClassType.hpp"
#include "Constants/Effect.hpp"
#include "Constants/Events.hpp"
#include "Constants/Feat.hpp"
#include "Constants/Item.hpp"
#include "Constants/Messages.hpp"
#include "Constants/Misc.hpp"
#include "Constants/MiscRules.hpp"
#include "Constants/RacialType.hpp"
#include "Constants/Skill.hpp"
#include "Constants/VirtualMachine.hpp"
#include "Constants.hpp"
#include "Globals.hpp"
%}
%include "API/CExoPackedFile.hpp"
%include "API/CCallbackHandlerBase.hpp"
%include "API/CGameObject.hpp"
%include "API/CRes.hpp"
%include "API/CResStruct.hpp"
%include "API/CResGFF.hpp"
%include "API/CNWSObject.hpp"
%include "API/CNWTile.hpp"
%include "API/CNWTileSet.hpp"
%include "API/CVirtualMachineCmdImplementer.hpp"
%include "API/STR_RES_HEADER_OLD.hpp"
%include "API/ALL_CLASSES.hpp"
%include "API/AurList.hpp"
%include "API/BIFFFILE_HEADER.hpp"
%include "API/BIFFFILE_VARRESENTRY_E1.hpp"
%include "API/BIFFFILE_VARRESENTRY_V1.hpp"
%include "API/C2DA.hpp"
%include "API/CachedRulesetEntry.hpp"
%include "API/CAppManager.hpp"
%include "API/CAurObjectVisualTransformData.hpp"
%include "API/CAutoSave.hpp"
%include "API/CBaseExoApp.hpp"
%include "API/CCallbackHandlerBase.hpp"
%include "API/CCombatInformation.hpp"
%include "API/CCombatInformationNode.hpp"
%include "API/CEffectIconObject.hpp"
%include "API/CEncounterListEntry.hpp"
%include "API/CEncounterSpawnPoint.hpp"
%include "API/CERFFile.hpp"
%include "API/CERFKey.hpp"
%include "API/CERFRes.hpp"
%include "API/CERFString.hpp"
%include "API/CExoAliasList.hpp"
%include "API/CExoArrayList.hpp"
%include "API/CExoBase.hpp"
%include "API/CExoBaseInternal.hpp"
%include "API/CExoCriticalSection.hpp"
%include "API/CExoDebug.hpp"
%include "API/CExoDebugInternal.hpp"
%include "API/CExoEncapsulatedFile.hpp"
%include "API/CExoEncrypt.hpp"
%include "API/CExoFile.hpp"
%include "API/CExoIdentity.hpp"
%include "API/CExoIni.hpp"
%include "API/CExoIniInternal.hpp"
%include "API/CExoInputClass.hpp"
%include "API/CExoInputEvent.hpp"
%include "API/CExoInputEventDesc.hpp"
%include "API/CExoKeyTable.hpp"
%include "API/CExoLinkedList.hpp"
%include "API/CExoLinkedListInternal.hpp"
%include "API/CExoLinkedListNode.hpp"
%include "API/CExoLocString.hpp"
%include "API/CExoLocStringInternal.hpp"
%include "API/CExoPackedFile.hpp"
%include "API/CExoRand.hpp"
%include "API/CExoRandInternal.hpp"
%include "API/CExoResFile.hpp"
%include "API/CExoResMan.hpp"
%include "API/CExoResourceImageFile.hpp"
%include "API/CExoString.hpp"
%include "API/CExoStringList.hpp"
%include "API/CExoTimers.hpp"
%include "API/CExoTimersInternal.hpp"
%include "API/CExtendedServerInfo.hpp"
%include "API/CFactionManager.hpp"
%include "API/CFeatUseListEntry.hpp"
%include "API/CFileInfo.hpp"
%include "API/CGameEffect.hpp"
%include "API/CGameEffectApplierRemover.hpp"
%include "API/CGameObject.hpp"
%include "API/CGameObjectArray.hpp"
%include "API/CGameObjectArrayNode.hpp"
%include "API/CItemPropertyApplierRemover.hpp"
%include "API/CItemRepository.hpp"
%include "API/CJoiningRestrictions.hpp"
%include "API/CKeyTableEntry.hpp"
%include "API/CKeyTableInfo.hpp"
%include "API/CLastUpdateObject.hpp"
%include "API/CLastUpdatePartyObject.hpp"
%include "API/CLoopingVisualEffect.hpp"
%include "API/CNetLayer.hpp"
%include "API/CNetLayerPlayerCDKeyInfo.hpp"
%include "API/CNetLayerPlayerInfo.hpp"
%include "API/CNetLayerSessionInfo.hpp"
%include "API/CNetLayerWindow.hpp"
%include "API/CNWActionNode.hpp"
%include "API/CNWAmbientSound.hpp"
%include "API/CNWArea.hpp"
%include "API/CNWBaseItem.hpp"
%include "API/CNWBaseItemArray.hpp"
%include "API/CNWCCMessageData.hpp"
%include "API/CNWClass.hpp"
%include "API/CNWClass_Feat.hpp"
%include "API/CNWClass_Skill.hpp"
%include "API/CNWCreatureStatsUpdate.hpp"
%include "API/CNWDomain.hpp"
%include "API/CNWDoorSurfaceMesh.hpp"
%include "API/CNWFeat.hpp"
%include "API/CNWGridSearchPath.hpp"
%include "API/CNWItem.hpp"
%include "API/CNWItemProperty.hpp"
%include "API/CNWLevelStats.hpp"
%include "API/CNWMessage.hpp"
%include "API/CNWNameGen.hpp"
%include "API/CNWPlaceableSurfaceMesh.hpp"
%include "API/CNWPlaceMeshManager.hpp"
%include "API/CNWRace.hpp"
%include "API/CNWRules.hpp"
%include "API/CNWSAmbientSound.hpp"
%include "API/CNWSArea.hpp"
%include "API/CNWSAreaGridPoint.hpp"
%include "API/CNWSAreaGridSuccessors.hpp"
%include "API/CNWSAreaGridTransTableEntry.hpp"
%include "API/CNWSAreaInterTileSuccessors.hpp"
%include "API/CNWSAreaOfEffectObject.hpp"
%include "API/CNWSBarter.hpp"
%include "API/CNWSClient.hpp"
%include "API/CNWSCombatAttackData.hpp"
%include "API/CNWSCombatRound.hpp"
%include "API/CNWSCombatRoundAction.hpp"
%include "API/CNWSCreature.hpp"
%include "API/CNWSCreatureAppearanceInfo.hpp"
%include "API/CNWSCreatureStats.hpp"
%include "API/CNWSCreatureStats_ClassInfo.hpp"
%include "API/CNWSCreRestorePolymorphData.hpp"
%include "API/CNWSDialog.hpp"
%include "API/CNWSDialogEntry.hpp"
%include "API/CNWSDialogLinkEntry.hpp"
%include "API/CNWSDialogLinkReply.hpp"
%include "API/CNWSDialogPlayer.hpp"
%include "API/CNWSDialogReply.hpp"
%include "API/CNWSDialogSpeaker.hpp"
%include "API/CNWSDoor.hpp"
%include "API/CNWSEffectListHandler.hpp"
%include "API/CNWSEncounter.hpp"
%include "API/CNWSExpression.hpp"
%include "API/CNWSExpressionList.hpp"
%include "API/CNWSExpressionNode.hpp"
%include "API/CNWSFaction.hpp"
%include "API/CNWSForcedAction.hpp"
%include "API/CNWSInventory.hpp"
%include "API/CNWSInvitationDetails.hpp"
%include "API/CNWSItem.hpp"
%include "API/CNWSJournal.hpp"
%include "API/CNWSkill.hpp"
%include "API/CNWSMessage.hpp"
%include "API/CNWSModule.hpp"
%include "API/CNWSObject.hpp"
%include "API/CNWSObjectActionNode.hpp"
%include "API/CNWSObjectEventHandler.hpp"
%include "API/CNWSpell.hpp"
%include "API/CNWSpellArray.hpp"
%include "API/CNWSPersonalReputation.hpp"
%include "API/CNWSPlaceable.hpp"
%include "API/CNWSPlayer.hpp"
%include "API/CNWSPlayerCharSheetGUI.hpp"
%include "API/CNWSPlayerContainerGUI.hpp"
%include "API/CNWSPlayerInventoryGUI.hpp"
%include "API/CNWSPlayerJournalQuest.hpp"
%include "API/CNWSPlayerJournalQuestUpdates.hpp"
%include "API/CNWSPlayerLastUpdateObject.hpp"
%include "API/CNWSPlayerLUOAppearanceInfo.hpp"
%include "API/CNWSPlayerLUOInventory.hpp"
%include "API/CNWSPlayerLUOInventoryItem.hpp"
%include "API/CNWSPlayerLUOQuickbarItemButton.hpp"
%include "API/CNWSPlayerLUOSortedObjectList.hpp"
%include "API/CNWSPlayerStoreGUI.hpp"
%include "API/CNWSPlayerTURD.hpp"
%include "API/CNWSPVPEntry.hpp"
%include "API/CNWSQuickbarButton.hpp"
%include "API/CNWSRules.hpp"
%include "API/CNWSScriptVar.hpp"
%include "API/CNWSScriptVarTable.hpp"
%include "API/CNWSSoundObject.hpp"
%include "API/CNWSSpellScriptData.hpp"
%include "API/CNWSStats_Spell.hpp"
%include "API/CNWSStats_SpellLikeAbility.hpp"
%include "API/CNWSStore.hpp"
%include "API/CNWSSysAdmin.hpp"
%include "API/CNWSTagNode.hpp"
%include "API/CNWSTile.hpp"
%include "API/CNWSTransition.hpp"
%include "API/CNWSTrigger.hpp"
%include "API/CNWSUUID.hpp"
%include "API/CNWSWaypoint.hpp"
%include "API/CNWSync.hpp"
%include "API/CNWTile.hpp"
%include "API/CNWTileData.hpp"
%include "API/CNWTilePathNode.hpp"
%include "API/CNWTileSet.hpp"
%include "API/CNWTileSetManager.hpp"
%include "API/CNWTileSurfaceMesh.hpp"
%include "API/CNWTileSurfaceMeshAABBNode.hpp"
%include "API/CNWTileSurfaceMeshHashTableEntry.hpp"
%include "API/CNWTileSurfaceMeshLocalInfo.hpp"
%include "API/CNWTileSurfaceMeshNodeFace.hpp"
%include "API/CNWTileSurfaceMeshNodeVertex.hpp"
%include "API/CNWTileSurfaceMeshSortSuccessors.hpp"
%include "API/CNWVirtualMachineCommands.hpp"
%include "API/CNWVisibilityNode.hpp"
%include "API/CObjectLookupTable.hpp"
%include "API/CObjectTableManager.hpp"
%include "API/CPathfindInfoIntraTileSuccessors.hpp"
%include "API/CPathfindInformation.hpp"
%include "API/CPersistantWorldOptions.hpp"
%include "API/CPlayOptions.hpp"
%include "API/CRes.hpp"
%include "API/CRes2DA.hpp"
%include "API/CResARE.hpp"
%include "API/CResDWK.hpp"
%include "API/CResetOption.hpp"
%include "API/CResGenericFileHeader.hpp"
%include "API/CResGFF.hpp"
%include "API/CResGFFField.hpp"
%include "API/CResGFFFileHeader.hpp"
%include "API/CResGFFLabel.hpp"
%include "API/CResGFFStruct.hpp"
%include "API/CResHelper.hpp"
%include "API/CResIFO.hpp"
%include "API/CResList.hpp"
%include "API/CResLTR.hpp"
%include "API/CResNCS.hpp"
%include "API/CResNDB.hpp"
%include "API/CResNSS.hpp"
%include "API/CResPWK.hpp"
%include "API/CResRef.hpp"
%include "API/CResSET.hpp"
%include "API/CResStruct.hpp"
%include "API/CResStructHeader.hpp"
%include "API/CResStructLookUp.hpp"
%include "API/CResTLK.hpp"
%include "API/CResWOK.hpp"
%include "API/CScriptCompiler.hpp"
%include "API/CScriptCompilerIdentifierHashTableEntry.hpp"
%include "API/CScriptCompilerIdListEntry.hpp"
%include "API/CScriptCompilerIncludeFileStackEntry.hpp"
%include "API/CScriptCompilerKeyWordEntry.hpp"
%include "API/CScriptCompilerStackEntry.hpp"
%include "API/CScriptCompilerStructureEntry.hpp"
%include "API/CScriptCompilerStructureFieldEntry.hpp"
%include "API/CScriptCompilerSymbolTableEntry.hpp"
%include "API/CScriptCompilerVarStackEntry.hpp"
%include "API/CScriptEvent.hpp"
%include "API/CScriptLocation.hpp"
%include "API/CScriptLog.hpp"
%include "API/CScriptParseTreeNode.hpp"
%include "API/CScriptParseTreeNodeBlock.hpp"
%include "API/CScriptSourceFile.hpp"
%include "API/CScriptTalent.hpp"
%include "API/CServerAIBodyBagInfo.hpp"
%include "API/CServerAIEventNode.hpp"
%include "API/CServerAIList.hpp"
%include "API/CServerAIMaster.hpp"
%include "API/CServerExoApp.hpp"
%include "API/CServerExoAppInternal.hpp"
%include "API/CServerInfo.hpp"
%include "API/CServerNetOptions.hpp"
%include "API/CServerOptionLookup.hpp"
%include "API/CSpell_Add.hpp"
%include "API/CSpell_Delete.hpp"
%include "API/CStoreCustomer.hpp"
%include "API/CStringFieldIDType.hpp"
%include "API/CTlkFile.hpp"
%include "API/CTlkResFile.hpp"
%include "API/CTlkTable.hpp"
%include "API/CTlkTableToken.hpp"
%include "API/CTlkTableTokenCustom.hpp"
%include "API/CTwoDimArrays.hpp"
%include "API/CVirtualMachine.hpp"
%include "API/CVirtualMachineCmdImplementer.hpp"
%include "API/CVirtualMachineDebuggerInstance.hpp"
%include "API/CVirtualMachineDebuggingContext.hpp"
%include "API/CVirtualMachineDebugLoader.hpp"
%include "API/CVirtualMachineFile.hpp"
%include "API/CVirtualMachineScript.hpp"
%include "API/CVirtualMachineStack.hpp"
%include "API/CWalkHitInfo.hpp"
%include "API/CWorldJournalEntry.hpp"
%include "API/CWorldTimer.hpp"
%include "API/ENCAPSULATED_HEADER.hpp"
%include "API/ENCAPSULATED_KEYLISTENTRY.hpp"
%include "API/ENCAPSULATED_KEYLISTENTRY_E1.hpp"
%include "API/ENCAPSULATED_RESLISTENTRY.hpp"
%include "API/ENCAPSULATED_RESLISTENTRY_E1.hpp"
%include "API/EXO2DAHEADER.hpp"
%include "API/EXOLOCSTRING.hpp"
%include "API/EXOLTRHEADER.hpp"
%include "API/KeyFileData.hpp"
%include "API/KEYFILE_HEADER.hpp"
%include "API/KEYFILE_KEYENTRY.hpp"
%include "API/KEYFILE_KEYENTRY_E1.hpp"
%include "API/KEYFILE_RESFILENAME.hpp"
%include "API/KXPacket.hpp"
%include "API/MaterialShaderParam.hpp"
%include "API/NWAREAEXPANSION.hpp"
%include "API/NWAREAHEADER.hpp"
%include "API/NWERFHEADER.hpp"
%include "API/NWMODULECUTSCENE.hpp"
%include "API/NWMODULEENTRYINFO.hpp"
%include "API/NWMODULEEXPANSION.hpp"
%include "API/NWMODULEHEADER.hpp"
%include "API/NWPlayerCharacterListClass_st.hpp"
%include "API/NWPlayerCharacterList_st.hpp"
%include "API/NWPLAYERLISTITEM.hpp"
%include "API/NWSyncAdvertisement.hpp"
%include "API/NWSyncAdvertisementManifest.hpp"
%include "API/ObjectVisualTransformData.hpp"
%include "API/RESID.hpp"
%include "API/RES_FIXED_HEADER.hpp"
%include "API/ScriptParam.hpp"
%include "API/SETEntry.hpp"
%include "API/SETSection.hpp"
%include "API/SHA1.hpp"
%include "API/SJournalEntry.hpp"
%include "API/SNWItemFlags.hpp"
%include "API/SSubNetProfile.hpp"
%include "API/StackElement.hpp"
%include "API/STR_RES.hpp"
%include "API/STR_RES_HEADER.hpp"
%include "API/STR_RES_HEADER_OLD.hpp"
%include "API/TextureReplaceInfo.hpp"
%include "API/TLK_FILE_HEADER.hpp"
%include "API/Vector.hpp"
%include "API/Vector2.hpp"
%include "Constants/Animation.hpp"
%include "Constants/Base.hpp"
%include "Constants/ClassType.hpp"
%include "Constants/Effect.hpp"
%include "Constants/Events.hpp"
%include "Constants/Feat.hpp"
%include "Constants/Item.hpp"
%include "Constants/Messages.hpp"
%include "Constants/Misc.hpp"
%include "Constants/MiscRules.hpp"
%include "Constants/RacialType.hpp"
%include "Constants/Skill.hpp"
%include "Constants/VirtualMachine.hpp"
%include "Constants.hpp"
%include "Globals.hpp"
